* {
  padding: 0;
  box-sizing: border-box;
  margin: 0;
  font-family: Closer;
}
html,
body {
  height: 100%;
}
img {
  max-width: 100%;
}
.wrapp {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
}
.background {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  height: 100%;
  object-fit: cover;
}

.left-column {
  position: relative;
  color: #fff;
  background-image: url(background-min.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: stretch;
  align-content: stretch;
  padding: 50px;
  display: none;
}

.left-column h1 {
  font-weight: 800;
  font-size: 40px;
  line-height: 53px;
  letter-spacing: 0.7px;
  padding-bottom: 20px;
}
.left-column p {
  font-weight: 500;
  font-size: 20px;
  line-height: 33px;
  letter-spacing: 0.7px;
  color: #ffffff;
}
.right-column{
  display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
  align-items: center;
	align-content: stretch;
}
.col {
  width: 100%;
  flex-basis: 100%;
  min-height: 100vh;
  max-width: 100%;
}

.bottom {
  border: 1px solid rgba(255, 255, 255, 0.32);
  box-sizing: border-box;
  border-radius: 10px;
  display: inline-block;
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0.7px;
  padding: 12px 24px;
}

@media (min-width: 900px) {
  .col {
    width: 50%;
    flex-basis: 50%;
    max-width: 50%;
    padding: 45px 100px;
  }
  .left-column {
    display: flex;
  }
}
@media (min-width: 1200px) {
  .col{
    
    padding: 45px 100px;
  }
  .left-column {
    padding: 70px 150px;
  }
}
